.nav {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    font-size: 25px;
    z-index: 1;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

.nav a:hover {
   color: rgb(216, 215, 215);
}

.nav_bar_nashi {
   margin-top:120px;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
 }

 h1, h2, h3, p, td, a {
    color: #fff;
 }

 body {
    background-color:rgb(40, 40, 71);
 }

 h1 {
    text-align: center;
    font-size: 100px;
 }

 .search_bar {
    display:flex;
    justify-content: center;
 }

 form {
    padding: 5px 0 0 0;
    margin: -10px 0px 0px 0px;
 }

 .add_password {
    display:flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 10px;
    padding: 15px 10px 10px 10px;
    font-size: 35px;
    max-width: 100%;
 }

 .add_password h3 {
    background-color: rgb(63, 63, 209);
    padding: 5px 50px;
    border-radius: 30px;
 }

 .add_password a {
    text-decoration: none;
    color: white;
 }

 .add_password a:hover {
   color: rgb(216, 215, 215);
}

 input[type="text"]{
    padding-left: 15px;
    font-size: 30px;
  }

  input[type="submit"] {
   color: white;
  }

  input[type="submit"]:hover {
   color: white;
  }

  
  input[type="submit"]:hover {
   color: rgb(216, 215, 215);
   cursor: pointer;
  }

  .item {
   display: flex;
   justify-content: center;
 }

 tr {
   font-size: 40px;
 }

 .item a {
   text-decoration: none;
 }

 .item a:hover {
   color: rgb(216, 215, 215);
 }

 span {
   position: relative;
   top: 5px;
 }