.nav {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 40px;
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    font-size: 25px;
    z-index: 1;
}

.nav a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

.nav a:hover {
   color: rgb(216, 215, 215);
}

.nav_bar_nashi {
   margin-top:220px;
}

* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
 }

 h1, h2, h3, p, td, a {
    color: #fff;
 }

 body {
    background-color:rgb(40, 40, 71);
 }

 .login_title {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-bottom: -30px;
 }

 .login_form {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    font-size: 50px;
 }

[type="text"] {
    position: relative;
    height:50px; 
    width:450px;
    bottom: 5px;
    font-size: 30px;
    left: 10px;
    padding-left: 7px;
    border-radius: 15px;
 }

 [type="password"] {
    position: relative;
    height:50px; 
    width:450px;
    bottom: 5px;
    font-size: 30px;
    left: 10px;
    padding-left: 7px;
    border-radius: 15px;
 }

 input[type="submit"]{
    position: relative;
    left: 220px;
    top: 35px;
    font-size: 50px;
    padding: 5px 35px;
    border-radius: 40px;
    background-color: rgb(63, 63, 209);
    border-style: none;
    color: white;
  }

  input[type="submit"]:hover {
   color: rgb(216, 215, 215);
   cursor: pointer;
 }

  .register_link {
    display: flex;
    justify-content: center;
 }

 .register_link {
    font-size: 35px;
    text-decoration: none;
    margin-top: 70px;
 }

 .register_link a {
    text-decoration: none;
 }

 .register_link a:hover {
    color: rgb(216, 215, 215); 
 }

.error-message {
    color: red;
}
.errorlist nonfield {
   display: flex;
   justify-content: center;
}

form li {
   display: flex;
   justify-content: center;
   flex-direction: column;
   text-align: center;
}

li {
   color: white;
}
